<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.imageviewer.ui.gallery.GalleryFragment"
        android:label="@string/gallery_title"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_gallery_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.imageviewer.ui.detail.DetailFragment"
        android:label="@string/image_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="imageId"
            app:argType="integer" />
    </fragment>

</navigation>